<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></Ly Franckenhaeuser></title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        .header{
            width: 390px;
            height: 70px;
            background: #D9D9D9;
            text-align: center;
            font: Arial;
            padding-top: 20px;
        }
        .header_navigation{
            width: 390px;
            height: 50px;
            color: blue;
            font-size: 15px;
            background-color:#CFE5F1;
            text-decoration: none;
            text-align: center;
     
        }
        .header_navigation ul{
            list-style: none;
        }
        .header_navigation ul li{
            float:left;
            line-height: 67px;
            padding: 0px 20px;
        }
    </style>
    <div class="header">
        <h2>Ly Franckenhaeuser</h2>
        <h3>Olen digitaalisen liiketoiminnan asiantuntija.</h3>
    </div>
    <div class="header_navigation">
        <nav class="header_navigation">
            <ul>
                <li><a href="index1.html" target="_self">lyf.fi</a></li>
                <li><a href="etu.html" target="_self">Etusivu</a></li>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="ota.html" target="_self">Ota yhteyttä</a></li>
            </ul>
        </nav>
    </div>
    

    <style>
        .content{
            background-color: #CFE5F1;
            width: 390px;
            height: 530px;
            font-size: 15px;
            font-style: Arial;
            position: relative;
            padding-top: 40px;
        }
    </style>
   
    <div class="content">
        <img src="Ly-kuva.jpg" alt=""></a>
        
        <h3><i>Ly Franckenhaeuser</i></h3>
            <br>
            <p>Olen digitaalisen liiketoiminnan asiantuntija. </p>
            <p>Olen ketterä palveluiden kehittäjä, joka osaa kehittää järjestelmiä agile-menetelmillä.</p>
            <p>Jatkuvien palveluiden kehitys on nyt trendi jokaisella alalla. </p>
            <p>Tärkeää on löytää ne oikeat liiketoiminnan kehittäjät, jotka mahdollistavat yrityksen kasvun myös tulevaisuudessa.</p>          
        <br>
        <br>
        <br>

            <h4> Ota Yhteyttä</h4>
            <form action=""method="">
               <label for="Viesti">Viesti</label>
                <br>
                <textarea name="Viesti" id ="Viestisi" placeholder="Viestisi..."></textarea>
                <br/>
                <lable for ="Sähköpostisi">Sähköposti</lable>
                <br>
                <textarea name="Sähköposti" id ="Sähköpostisi" placeholder="Sähköpostisi..."></textarea>
                
                <br/>
                <button type="submit" value="submit">Lähetä</button>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
                
            </form>
    </div>
    <style>
    .footer{
        width: 390px;
        height: 30px;
        background-color: #D9D9D9;
        text-align: center;
        padding-top: 20px;
        font-size: 14px;

    }
    </style>
    <div class="footer">
        <p><a href="mailto:lyfranckenhaeuser@gmail.com">lyfranckenhaeuser@gmail.com</a></p>
    </div>

</body>
</html>
        
           
   