<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ly Franckenhaeuser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
    
        }
        .header{
            width: 390px;
            height: 90px;
            background: #D9D9D9;
            text-align: center;
            font: Arial;
            padding-top: 40px;
        }
        .header_navigation{
            width: 390px;
            height: 70px;
            color: blue;
            font-size: 15px;
            background-color:#CFE5F1;
            text-decoration: none;
            text-align: center;
     
        }
        .header_navigation ul{
            list-style: none;
        }
        .header_navigation ul li{
            float:left;
            line-height: 67px;
            padding: 0px 20px;
        }
    </style>
    <div class="header">
        <h2>Ly Franckenhaeuser</h2>
        <h3>Olen digitaalisen liiketoiminnan asiantuntija.</h3>
    </div>
    <div class="header_navigation">
        <nav class="header_navigation">
            <ul>
                <li><a href="index1.html" target="_self">lyf.fi</a></li>
                <li><a href="etu.html" target="_self">Etusivu</a></li>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="ota.html" target="_self">Ota yhteyttä</a></li>
            </ul>
        </nav>
    </div>
    <style>
        .content{
            background-color: #CFE5F1;
            width: 390px;
            height: 644px;
            text-align: center;
            padding-top: 50px;
            font-size: 24px;
            
        }
        .content button{
            background-color:  blue;
            font-size: 30px;

        }
        </style>
    <div class="content">
         <h2> Ota Yhteyttä</h2>
         <br>

            <form action=""method="">
               <label for="Viesti">Viesti</label >
                <br>
                <textarea name="Viesti" id ="Viestisi" placeholder="Viestisi..."></textarea>
                <br/>
                <br>

                <lable for ="Sähköpostisi">Sähköposti</lable>
                <br>
                <textarea name="Sähköposti" id ="Sähköpostisi" placeholder="Sähköpostisi..."></textarea>
                
                <br/>
                <br>

                <button type="submit" value="submit">Lähetä</button>
            <style>  
                .fa-linkedin {
                    background: #007bb5;
                    color: white;
                    
                }   
                .fa-facebook {
                    background: #3B5998;
                    color: white;
                   
                  }
                .fa-youtube {
                    background: #bb0000;
                    color: white;
                 }   
             </style>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
                

           
            </form>
    </div>
    <style>
        .footer{
            width: 390px;
            height: 40px;
            background-color: #D9D9D9;
            text-align: center;
            padding-top: 30px;
            font-size: 14px;

        }
    </style>
    <div class="footer">
            <p><a href="mailto:lyfranckenhaeuser@gmail.com">lyfranckenhaeuser@gmail.com</a></p>
           
    </div>   
</body>
</html>